[33md324345[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mOB2W5D2[m[33m, [m[1;31morigin/OB2W5D2[m[33m)[m Week 5 Day 2 - Fixing inventoryTable.test.jsx error
[33m9113233[m Week 5 Day 2 - Inventory module with back-end API
[33madb103e[m[33m ([m[1;31morigin/OB2W5D1[m[33m, [m[1;32mOB2W5D1[m[33m)[m Merge branch 'main' into OB2W5D1
[33m88ee349[m Week 5 Day 1 - stock deduction and inventory management
[33m1843cd2[m Week 4 - Day 2 Transaction (#35)
[33m67e5450[m Week 4 Day 2 - Map Inventory Row (#34)
[33m3c6265b[m[33m ([m[1;31morigin/OB2W4D2[m[33m, [m[1;32mOB2W4D2[m[33m)[m Adding mapInventoryRow
[33m2726b6c[m Fixing Run Test Error
[33m98e3495[m Adding some code in Backend
[33mc9c17d1[m Adding inventoryServices.test.js
[33m638327f[m Merge branch 'main' into OB2W4D2
[33ma25f3c4[m Inventory Core
[33mae7f711[m Week 4 Day 1 - Supabase Integration (#31)
[33mc923ad5[m[33m ([m[1;31morigin/OB2W4D1[m[33m, [m[1;32mOB2W4D1[m[33m)[m Merge branch 'main' into OB2W4D1
[33m0761aa5[m Week 4 Day 2 (#30)
[33m1523544[m Merge branch 'main' into OB2W4D1
[33m156d121[m Supabase Integration
[33mf574dd1[m Week 4 Day 1 (#29)
[33m40df566[m Week 4 - Day 1 UI Warning Handling (#28)
[33m2a07ec1[m week 3 day 2 (#26)
[33mc2508bb[m Week 3 Day 2 Quantity Button and Discount Updates (#25)
[33me2b3b6f[m Refactor Objectives
[33mbe7aef7[m Week 3 Day 2 - Dynamic Table and Search Filtering  (#21)
[33m522dd14[m[33m ([m[1;31morigin/OB2W3D2[m[33m, [m[1;32mOB2W3D2[m[33m)[m REmoving Some Codes
[33m2761f12[m Week 3 Day 2 - Integrate search, Filtering, Row Editing, and Dynamic Inventory Updates
[33m9055357[m[33m ([m[1;32mmain[m[33m)[m Week 3 - Day 1 Login Authentication (#17)
[33m94893f0[m Week 3 Day 1 - Alert Banner and Fixed Testing (#19)
[33m64f0faf[m week 3 day 1 (#16)
[33m1007bed[m week 2 day 2 (#13)
[33mf7af2a8[m week2 day1 (#12)
[33me2fc571[m Week 2 - Day 2 Develop Calculation (#10)
[33m2e073eb[m Week 2 Day 2 - Modal Components Creation and Testing (#9)
[33m622fb02[m Week 2 - Day 1 Design Order Summary (#8)
[33m7427fcc[m Week 2 Day 1 - Search and Filter Components with Testing (#7)
[33m8aecc68[m Design POS Layout - Week 1 (#5)
[33m44f039e[m First Test (#6)
[33mbed1a90[m refactored the constructed analytics dashboard (#2)
[33m36fb837[m Initial commit
